
* {
    font-family: 'Lato', sans-serif;
    font-family: 'Poppins', sans-serif;
    margin: 0px 5px;
    padding: 0;
    box-sizing: border-box;

}

p {
    color: #999;
}

h1,
h2,
h3,
h4,
h5 {
    color: #6b6b6b;
}

img { max-width: 100%; }

.project__container{
	max-width: 1200px;
    margin: auto;
}

button {
    background: #333;;
    border: 0;
    padding: 10px 20px;
    color: white;
    border-radius: 5px;
}

/* Header Start */

header {
    display: flex;
    text-align: center;
    justify-content: space-between;
    align-items: center;
}

.header_left{
    display: flex;  
    justify-content: center;
    align-items: center;
    text-align: center;
}

.minimallista {
    padding-left: 10px;
    text-decoration: none;
    color: #6b6b6b;
}

.header_right {
    display: flex;
    justify-content: space-between;
    width: 30%;
}

.nav_links {
    color: #6b6b6b;
    text-decoration: none;
}

.nav_links > strong {
    color: #282828;
}

/* About Us Start */

.about_us {
    display: grid;
    grid-template-columns: 5% 90% 5%;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px 0;
}

.about_us > h1 {
    grid-column: 2 / 3;
    font-size: 40px;
    padding: 5px;
}

.about_us > p {
    grid-column: -3 / -2;
    color: #282828;
}

/* Cards Start */

.cards__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 10px;
    padding-bottom: 50px;
}

.cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cards__image {
    display: flex;
    height: 200px;
    object-fit: cover;
}

.cards__text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: justify;
}


/* Team Start */
.team{
    display: grid;
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px 0;
}

.team > h2 {
    grid-column: 2 / 3;
    font-size: 30px;
    padding: 5px;
}

.team > p {
    grid-column: -3 / -2;
}

/* Profile Start */

.profile {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px 0px 60px 0px;
}

.chevron {
    align-self: center;
    justify-self: center;
}

.headshot_1,
.headshot_2,
.headshot_3,
.headshot_4 {
    object-fit: cover;
    height: 150px;
    width: 200px;
}

.profile_text {
    text-align: justify;  
}

.icons {
    width: 20px;
}

/* Footer Start */

hr {
    color: #777;
    width: 90%;
}

footer{
    background-color: #282828;
    color: #777;
    display: grid;
    grid-template-rows: repeat(3, 175px);
}

.social_links {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    height: 100px;
}

.social_links > p {
    margin: 10px;
    padding: 5px;
}

.social_icons {display: flex;}

.address {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    text-align: center;
    align-self: center;
    grid-row: 2;
}

.address_two > p{
    padding: 2px;
}

.copyright > hr {
    margin-bottom: 25px;
}

.copyright {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    align-self: center;
    grid-row: 3;
}


@media (max-width: 768px) {
    .cards__container{
        grid-template-columns: none;
    }

    .nav_links {
        display: none;
    }

    .header_left a{  
        padding: 0;
        margin: 0;
    }

    .header_right {
        justify-content: flex-end;
    }

    .cards {
        display: flex;
        flex-direction: row;
        gap: 5px;
    }
    
    .cards__image {
    width: 100%;
    object-fit: cover;
    justify-content: center;
    }
    
    .cards__text {
        display: flex;
        justify-content: space-around;
        height: 100%;
        text-align: left;
    }


    .profile {
        display: grid;
        grid-template-columns: 15% 35% 35% 15%;
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
        "pcl head_1 head_2 pcr"
        "pcl head_3 head_4 pcr";
        text-align: center;
    }
    
    .profile .left {
        grid-area: pcl;
    }

    .headshot_1 {
        grid-area: head_1;
    }

    .headshot_2 {
        grid-area: head_2;
    }

    .headshot_3 {
        grid-area: head_3;
    }

    .headshot_4 {
    grid-area: head_4;
    }

    .profile .right {
    grid-area: pcr;
    }

    .profile_text {
        text-align: center;
        
    }
    .bar1, .bar2, .bar3 {
        width: 35px;
        height: 5px;
        background-color: #333;
        margin: 6px 0;
        transition: 0.4s;
    }
      
    .change .bar1 {
        transform: translate(0, 11px) rotate(-45deg);
    }
      
    .change .bar2 {opacity: 0;}
      
     
    .change .bar3 {
        transform: translate(0, -11px) rotate(45deg);
    }
}


@media (max-width: 425px) {
    .cards {
        display: grid;
    }

    .cards__text {
        text-align: center;
    }

    .chevron {
        display: none;
    }

    .profile {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "head_1"
        "head_2"
        "head_3"
        "head_4";
    }

    footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 800px;
    }

    .social_links {
        height: 200px;
        width: 100px;
        padding-top: 10px;
        flex-direction: column;
        justify-content: space-between;
    }

    .social_icons > img {
        margin: 0px;
        padding: 0px;
    }

    .social_icons > p {
        margin: 0px 0px 0px 5px;
        padding: 0px;
        justify-content: center;
        align-items: center;
        text-align: center
    }
    
    
    .address {
        display: flex;
        flex-direction: column;
        height: 500px;
        justify-content: space-around;
    }
    
    .copyright {
        height: 100px;
        padding-bottom: 20px;
    }
}
